spring.cloud.azure.cosmos.endpoint=https://az204accounttest.documents.azure.com:443/
spring.cloud.azure.cosmos.database=az204accounttest
spring.cloud.azure.cosmos.key=qGC4fNGV1aV7RIwq1qX6YQyzCK5ZhMIXWFQgdKLzjK1gFGVtAy2LuCz3WOmexxN7YaZLuyUYFo7vACDbx76olQ==

spring.cloud.azure.cosmos.populate-query-metrics=true

#Primary key  qGC4fNGV1aV7RIwq1qX6YQyzCK5ZhMIXWFQgdKLzjK1gFGVtAy2LuCz3WOmexxN7YaZLuyUYFo7vACDbx76olQ==
#Secondary Key 1epskCw9gF983u0c6BdfgypdtvSUXu7DFwhcBkoBayU6YglTx4MwFGrvXuAFO2wv1Bb7EDyCp5l2ACDbkzgVsw==

#Connection String AccountEndpoint=https://az204accounttest.documents.azure.com:443/;AccountKey=qGC4fNGV1aV7RIwq1qX6YQyzCK5ZhMIXWFQgdKLzjK1gFGVtAy2LuCz3WOmexxN7YaZLuyUYFo7vACDbx76olQ==;

#Secondary connection String
# AccountEndpoint=https://az204accounttest.documents.azure.com:443/;AccountKey=1epskCw9gF983u0c6BdfgypdtvSUXu7DFwhcBkoBayU6YglTx4MwFGrvXuAFO2wv1Bb7EDyCp5l2ACDbkzgVsw==;